server.port=8081

#MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/teammeanagerdb
spring.datasource.username=root
spring.datasource.password=PACOmaria
spring.jpa.database-platform=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Swagger Settings
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tryItOutEnabled=true
