server.port=8081

#MySQL Settings
spring.datasource.url=jdbc:mysql://teammanagerdb.c1e24yqau7en.us-east-1.rds.amazonaws.com:3306/teamMeanagerDB
spring.datasource.username=admin
spring.datasource.password=PACOdaniela
spring.jpa.database-platform=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Swagger Settings
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tryItOutEnabled=true
